s1(27Feb2019:01:52:49):  irun -access +rwc vending.v 
s2(27Feb2019:01:53:34):  irun -access +rwc vending.v 
s3(27Feb2019:01:53:49):  irun -access +rwc vending.v 
s4(27Feb2019:01:54:05):  irun -access +rwc vending.v 
s5(27Feb2019:01:54:33):  irun -access +rwc vending.v 
s6(27Feb2019:01:54:48):  irun -access +rwc vending.v 
s7(27Feb2019:02:04:58):  irun -access +rwc vending.v 
s8(27Feb2019:02:26:02):  irun -access +rwc vending.v vending_tb.v 
s9(27Feb2019:02:31:27):  irun -access +rwc vending.v vending_tb.v 
s10(27Feb2019:02:33:53):  irun -access +rwc vending.v vending_tb.v 
s11(27Feb2019:02:34:29):  irun -access +rwc vending.v vending_tb.v 
s12(27Feb2019:02:39:45):  irun -access +rwc vending.v vending_tb.v 
s13(27Feb2019:02:41:29):  irun -access +rwc vending.v vending_tb.v 
s14(27Feb2019:02:43:47):  irun -access +rwc vending.v vending_tb.v 
s15(27Feb2019:02:45:51):  irun -access +rwc vending.v vending_tb.v 
s16(27Feb2019:02:47:23):  irun -access +rwc vending.v vending_tb.v 
s17(27Feb2019:02:49:14):  irun -access +rwc vending.v vending_tb.v 
s18(27Feb2019:02:49:42):  irun -access +rwc vending.v vending_tb.v 
s19(27Feb2019:02:50:42):  irun -access +rwc vending.v vending_tb.v 
s20(27Feb2019:02:54:03):  irun -access +rwc vending.v vending_tb.v 
s21(27Feb2019:02:56:05):  irun -access +rwc vending.v vending_tb.v 
s22(27Feb2019:02:57:35):  irun -access +rwc vending.v vending_tb.v 
s23(27Feb2019:02:58:11):  irun -access +rwc vending.v vending_tb.v 
s24(27Feb2019:02:58:18):  irun -access +rwc vending.v vending_tb.v 
s25(27Feb2019:03:01:34):  irun -access +rwc vending.v vending_tb.v 
