//
// File created by:  irun
// Do not modify this file

s1::(23Mar2019:11:04:50):( irun -access +rwc -f ./compile.f -coverage all -covdut async_fifo -covworkdir /cov_work -covoverwrite -covfile ./cov_files/cov_cmd.cf -uvmhome CDNS-1.1d -seed 1 +scenario=1 )
s2::(23Mar2019:11:04:53):( irun -access +rwc -f ./compile.f -coverage all -covdut async_fifo -covworkdir /cov_work -covoverwrite -covfile ./cov_files/cov_cmd.cf -uvmhome CDNS-1.1d -seed 2 +scenario=1 )
s3::(23Mar2019:11:04:54):( irun -access +rwc -f ./compile.f -coverage all -covdut async_fifo -covworkdir /cov_work -covoverwrite -covfile ./cov_files/cov_cmd.cf -uvmhome CDNS-1.1d -seed 3 +scenario=1 )
s4::(23Mar2019:11:04:54):( irun -access +rwc -f ./compile.f -coverage all -covdut async_fifo -covworkdir /cov_work -covoverwrite -covfile ./cov_files/cov_cmd.cf -uvmhome CDNS-1.1d -seed 4 +scenario=1 )
s5::(23Mar2019:11:04:55):( irun -access +rwc -f ./compile.f -coverage all -covdut async_fifo -covworkdir /cov_work -covoverwrite -covfile ./cov_files/cov_cmd.cf -uvmhome CDNS-1.1d -seed 5 +scenario=1 )
s6::(23Mar2019:11:04:55):( irun -access +rwc -f ./compile.f -coverage all -covdut async_fifo -covworkdir /cov_work -covoverwrite -covfile ./cov_files/cov_cmd.cf -uvmhome CDNS-1.1d -seed 6 +scenario=1 )
s7::(23Mar2019:11:04:56):( irun -access +rwc -f ./compile.f -coverage all -covdut async_fifo -covworkdir /cov_work -covoverwrite -covfile ./cov_files/cov_cmd.cf -uvmhome CDNS-1.1d -seed 7 +scenario=1 )
s8::(23Mar2019:11:04:56):( irun -access +rwc -f ./compile.f -coverage all -covdut async_fifo -covworkdir /cov_work -covoverwrite -covfile ./cov_files/cov_cmd.cf -uvmhome CDNS-1.1d -seed 8 +scenario=1 )
s9::(23Mar2019:11:04:57):( irun -access +rwc -f ./compile.f -coverage all -covdut async_fifo -covworkdir /cov_work -covoverwrite -covfile ./cov_files/cov_cmd.cf -uvmhome CDNS-1.1d -seed 9 +scenario=1 )
s10::(23Mar2019:11:04:57):( irun -access +rwc -f ./compile.f -coverage all -covdut async_fifo -covworkdir /cov_work -covoverwrite -covfile ./cov_files/cov_cmd.cf -uvmhome CDNS-1.1d -seed 10 +scenario=1 )
s11::(23Mar2019:11:04:58):( irun -access +rwc -f ./compile.f -coverage all -covdut async_fifo -covworkdir /cov_work -covoverwrite -covfile ./cov_files/cov_cmd.cf -uvmhome CDNS-1.1d -seed 11 +scenario=2 )
s12::(23Mar2019:11:04:58):( irun -access +rwc -f ./compile.f -coverage all -covdut async_fifo -covworkdir /cov_work -covoverwrite -covfile ./cov_files/cov_cmd.cf -uvmhome CDNS-1.1d -seed 12 +scenario=2 )
s13::(23Mar2019:11:04:59):( irun -access +rwc -f ./compile.f -coverage all -covdut async_fifo -covworkdir /cov_work -covoverwrite -covfile ./cov_files/cov_cmd.cf -uvmhome CDNS-1.1d -seed 13 +scenario=2 )
s14::(23Mar2019:11:05:00):( irun -access +rwc -f ./compile.f -coverage all -covdut async_fifo -covworkdir /cov_work -covoverwrite -covfile ./cov_files/cov_cmd.cf -uvmhome CDNS-1.1d -seed 14 +scenario=2 )
s15::(23Mar2019:11:05:00):( irun -access +rwc -f ./compile.f -coverage all -covdut async_fifo -covworkdir /cov_work -covoverwrite -covfile ./cov_files/cov_cmd.cf -uvmhome CDNS-1.1d -seed 15 +scenario=2 )
s16::(23Mar2019:11:05:01):( irun -access +rwc -f ./compile.f -coverage all -covdut async_fifo -covworkdir /cov_work -covoverwrite -covfile ./cov_files/cov_cmd.cf -uvmhome CDNS-1.1d -seed 16 +scenario=2 )
s17::(23Mar2019:11:05:01):( irun -access +rwc -f ./compile.f -coverage all -covdut async_fifo -covworkdir /cov_work -covoverwrite -covfile ./cov_files/cov_cmd.cf -uvmhome CDNS-1.1d -seed 17 +scenario=2 )
s18::(23Mar2019:11:05:02):( irun -access +rwc -f ./compile.f -coverage all -covdut async_fifo -covworkdir /cov_work -covoverwrite -covfile ./cov_files/cov_cmd.cf -uvmhome CDNS-1.1d -seed 18 +scenario=2 )
s19::(23Mar2019:11:05:02):( irun -access +rwc -f ./compile.f -coverage all -covdut async_fifo -covworkdir /cov_work -covoverwrite -covfile ./cov_files/cov_cmd.cf -uvmhome CDNS-1.1d -seed 19 +scenario=2 )
s20::(23Mar2019:11:05:03):( irun -access +rwc -f ./compile.f -coverage all -covdut async_fifo -covworkdir /cov_work -covoverwrite -covfile ./cov_files/cov_cmd.cf -uvmhome CDNS-1.1d -seed 20 +scenario=2 )
