<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<> User: vv2trainee2

Host: compute-srv2.eda.atme.in

Report date: Sun 24 Mar 2019 10:07:53 IST

Report options: -detail -text -out cov_report.txt -all

Coverage database path: /home/vv2trainee2/Desktop/Deekshith/Basic_design/Basic_desgin/count/cov_work/scope/cov_merged_output

Coverage model files: /home/vv2trainee2/Desktop/Deekshith/Basic_design/Basic_desgin/count/cov_work/scope/cov_merged_output/icc_2173232f_14f8db68.ucm

Coverage data files: /home/vv2trainee2/Desktop/Deekshith/Basic_design/Basic_desgin/count/cov_work/scope/cov_merged_output/icc_2173232f_14f8db68.ucd

CCF files:  /home/vv2trainee2/Desktop/Deekshith/Basic_design/Basic_desgin/count/cov_files/cov_cmd.cf
    set_covergroup -new_instance_reporting
    set_covergroup -per_instance_default_one
    set_implicit_block_scoring -off
    set_assign_scoring
    set_expr_scoring -all
    select_functional


Coverage database date: Sun 24 Mar 2019 10:06:16 IST

*** There were no refinement files applied ***

 <>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

Coverage Table Legend
---------------------
  EXCL   excluded using refinement rule
  P-EXCL excluded from parent
  U-EXCL excluded and unreachable by IEV
  T-EXCL excluded from type
  S-EXCL smart excluded using refinement rule
  EXCL(S) smart indirect excluded
  EMPTY  all children are excluded
  CONST  marked constant during simulation
  IGN    marked ignored during simulation
  UNG    marked ungradeable during simulation
  DES    marked deselected during simulation
  UNR    marked unreachable by IEV


Covered+Uncovered+Excluded+UNR Block Detail Report, Instance Based
==================================================================

Instance name: counter
Type name: counter
File name: /home/vv2trainee2/Desktop/Deekshith/Basic_design/Basic_desgin/count/counter.v
Number of covered blocks: 5 of 5
Number of uncovered blocks: 0 of 5
Number of excluded blocks: 0
Number of unreachable blocks: 0

Count  Block Line  Kind                 Origin Source Code                    
------------------------------------------------------------------------------
1      1     5     code block           4      begin                          
1      2     7     true part of         6      begin                          
1      3     11    false part of        6      begin                          
1      4     13    true part of         12     begin                          
1      5     17    false part of        12     begin                          

Covered+Uncovered+Excluded+UNR Expression Detail Report, Instance Based
=======================================================================

Expression coverage Table Legend
---------------------
  -      don't care
  e      event for event-or expressions
  O (odd), E (even), B (both), X (not scored),
         I (marked ignore) for parity trees
  Y (covered), N (not covered), C (constant), 
  P (one or more inputs for this bit have been padded) for vector scoring, 
  d=== , b=== shows which bit differs in vector scoring 
  rval   Resulting value of the expression for coverage purposes given
         the input values
  <-n->  Shows the n-th term composition


Covered+Uncovered+Excluded+UNR Toggle Detail Report, Instance Based
===================================================================

Instance name: counter
Type name: counter
File name: /home/vv2trainee2/Desktop/Deekshith/Basic_design/Basic_desgin/count/counter.v
Number of covered signal bits: 4 of 6
Number of uncovered signal bits: 2 of 6
Number of excluded signal bits: 0
Number of unreachable signal bits: 0
Number of signal bits partially toggled(rise): 0 of 6
Number of signal bits partially toggled(fall): 2 of 6

Hit(Full)  Hit(Rise)  Hit(Fall)  Signal                    
-----------------------------------------------------------
1          1          1          clk                       
0          0          1          mod                       
0          0          1          rst                       
1          1          1          count[2]                  
1          1          1          count[1]                  
1          1          1          count[0]                  

Covered+Uncovered+Excluded+UNR Fsm Detail Report, Instance Based
================================================================

Covered+Uncovered+Excluded+UNR Assertion Detail Report, Instance Based
======================================================================

Covered+Uncovered+Excluded+UNR CoverGroup Detail Report, Instance Based
=======================================================================

