Cadence Genus(TM) Synthesis Solution.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 17.22-s017_1, built Sun Apr 01 2018
Options: 
Date:    Wed Feb 13 07:51:33 2019
Host:    compute-srv2.eda.atme.in (x86_64 w/Linux 3.10.0-1160.49.1.el7.x86_64) (8cores*64cpus*4physical cpus*Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz 20480KB) (528140808KB)
OS:      CentOS Linux release 7.9.2009 (Core)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (11 seconds elapsed).

WARNING: This version of the tool is 318 days old.
@genus:root: 1> source ../tcl/adder1.tcl
Sourcing '../tcl/adder1.tcl' (Wed Feb 13 07:51:54 IST 2019)...
#@ Begin verbose source tcl/adder1.tcl
@file(adder1.tcl) 3: if {[file exists /proc/cpuinfo]} {
  sh grep "model name" /proc/cpuinfo
  sh grep "cpu MHz"    /proc/cpuinfo
}
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
model name	: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz
cpu MHz		: 1616.473
cpu MHz		: 2899.401
cpu MHz		: 2307.952
cpu MHz		: 2999.926
cpu MHz		: 1593.072
cpu MHz		: 1317.700
cpu MHz		: 2869.738
cpu MHz		: 2999.926
cpu MHz		: 1688.983
cpu MHz		: 1309.625
cpu MHz		: 2323.443
cpu MHz		: 2999.926
cpu MHz		: 1767.919
cpu MHz		: 1271.722
cpu MHz		: 2515.924
cpu MHz		: 2999.926
cpu MHz		: 1759.185
cpu MHz		: 2855.236
cpu MHz		: 2755.041
cpu MHz		: 2999.926
cpu MHz		: 1576.757
cpu MHz		: 1200.201
cpu MHz		: 2795.745
cpu MHz		: 2999.926
cpu MHz		: 1510.180
cpu MHz		: 1218.493
cpu MHz		: 2601.617
cpu MHz		: 2900.390
cpu MHz		: 1668.878
cpu MHz		: 1199.871
cpu MHz		: 2512.298
cpu MHz		: 2999.926
cpu MHz		: 1811.590
cpu MHz		: 1199.871
cpu MHz		: 2828.540
cpu MHz		: 2907.641
cpu MHz		: 1573.791
cpu MHz		: 1199.871
cpu MHz		: 3118.249
cpu MHz		: 2900.720
cpu MHz		: 1570.660
cpu MHz		: 1264.141
cpu MHz		: 2767.401
cpu MHz		: 2984.765
cpu MHz		: 1377.520
cpu MHz		: 1295.123
cpu MHz		: 2728.674
cpu MHz		: 2906.817
cpu MHz		: 2512.957
cpu MHz		: 1207.781
cpu MHz		: 2912.091
cpu MHz		: 2999.761
cpu MHz		: 1590.765
cpu MHz		: 1648.608
cpu MHz		: 2905.004
cpu MHz		: 2907.971
cpu MHz		: 1537.042
cpu MHz		: 1199.871
cpu MHz		: 2717.633
cpu MHz		: 2904.345
cpu MHz		: 1918.542
cpu MHz		: 1278.314
cpu MHz		: 2796.569
cpu MHz		: 2906.982
@file(adder1.tcl) 8: puts "Hostname : [info hostname]"
Hostname : compute-srv2.eda.atme.in
@file(adder1.tcl) 15: set DESIGN <design name>
#@ End verbose source tcl/adder1.tcl
wrong # args: should be "set varName ?newValue?"
