s1(23Mar2019:01:00:04):  irun -access +rwc transaction.sv 
s2(23Mar2019:02:09:51):  irun -access +rwc -f compile.f 
s3(23Mar2019:02:47:12):  irun -access +rwc -f compile.f 
s4(23Mar2019:02:55:42):  irun -access +rwc -f compile.f 
s5(23Mar2019:02:57:27):  irun -access +rwc -f compile.f 
s6(23Mar2019:02:59:34):  irun -access +rwc -f compile.f 
s7(23Mar2019:02:56:49):  irun -access +rwc -f compile.f 
s8(23Mar2019:02:57:57):  irun -access +rwc -f compile.f 
s9(23Mar2019:02:59:28):  irun -access +rwc -f compile.f 
s10(23Mar2019:03:05:19):  irun -access +rwc -f compile.f 
s11(23Mar2019:03:06:44):  irun -access +rwc -f compile.f 
s12(23Mar2019:03:11:25):  irun -access +rwc -f compile.f 
s13(23Mar2019:03:14:38):  irun -access +rwc -f compile.f 
