s1(23Mar2019:01:00:04):  irun -access +rwc transaction.sv 
s2(23Mar2019:02:09:51):  irun -access +rwc -f compile.f 
s3(23Mar2019:02:47:12):  irun -access +rwc -f compile.f 
s4(23Mar2019:02:55:42):  irun -access +rwc -f compile.f 
s5(23Mar2019:02:57:27):  irun -access +rwc -f compile.f 
s6(23Mar2019:02:59:34):  irun -access +rwc -f compile.f 
s7(23Mar2019:02:56:49):  irun -access +rwc -f compile.f 
s8(23Mar2019:02:57:57):  irun -access +rwc -f compile.f 
s9(23Mar2019:02:59:28):  irun -access +rwc -f compile.f 
s10(23Mar2019:03:05:19):  irun -access +rwc -f compile.f 
s11(23Mar2019:03:06:44):  irun -access +rwc -f compile.f 
s12(23Mar2019:03:11:25):  irun -access +rwc -f compile.f 
s13(23Mar2019:03:14:38):  irun -access +rwc -f compile.f 
s14(23Mar2019:03:18:53):  irun -access +rwc -f compile.f 
s15(23Mar2019:03:28:22):  irun -access +rwc -f compile.f 
s16(23Mar2019:03:29:23):  irun -access +rwc -f compile.f 
s17(23Mar2019:03:30:23):  irun -access +rwc -f compile.f 
s18(23Mar2019:03:35:12):  irun -access +rwc -f compile.f 
s19(23Mar2019:03:42:01):  irun -access +rwc counter.v count_tb.sv 
s20(23Mar2019:03:43:44):  irun -access +rwc counter.v count_tb.sv 
s21(23Mar2019:03:44:34):  irun -access +rwc counter.v count_tb.sv 
s22(23Mar2019:03:46:12):  irun -access +rwc counter.v count_tb.sv 
s23(23Mar2019:04:06:57):  irun -access +rwc counter.v cnt.sv 
s24(23Mar2019:04:09:05):  irun -access +rwc counter.v cnt.sv 
s25(23Mar2019:04:09:43):  irun -access +rwc counter.v cnt.sv 
s26(23Mar2019:04:10:10):  irun -access +rwc counter.v cnt.sv 
s27(23Mar2019:04:10:38):  irun -access +rwc counter.v cnt.sv 
s28(23Mar2019:04:10:57):  irun -access +rwc counter.v cnt.sv 
s29(23Mar2019:04:12:23):  irun -access +rwc counter.v cnt.sv 
s30(23Mar2019:04:13:39):  irun -access +rwc counter.v cnt.sv 
s31(23Mar2019:04:36:44):  irun -access +rwc counter.v test1.sv 
s32(23Mar2019:04:39:22):  irun -access +rwc counter.v test1.sv 
s33(23Mar2019:04:41:56):  irun -access +rwc counter.v test1.sv 
s34(23Mar2019:04:42:42):  irun -access +rwc counter.v test1.sv 
s35(23Mar2019:04:43:16):  irun -access +rwc counter.v test1.sv 
s36(23Mar2019:04:43:56):  irun -access +rwc counter.v test1.sv 
