s1(22Mar2019:02:30:20):  irun -access +rwc counter.v counter_tb.sv 
s2(22Mar2019:02:30:38):  irun -access +rwc counter.v counter_tb.sv 
s3(22Mar2019:02:31:21):  irun -access +rwc counter.v counter_tb.sv 
s4(22Mar2019:02:34:04):  irun -access +rwc counter.v counter_tb.sv 
s5(22Mar2019:02:34:28):  irun -access +rwc counter.v counter_tb.sv 
s6(22Mar2019:02:35:22):  irun -access +rwc counter.v counter_tb.sv 
s7(22Mar2019:02:35:49):  irun -access +rwc counter.v counter_tb.sv 
s8(22Mar2019:02:38:59):  irun -access +rwc counter.v counter_tb.sv 
s9(22Mar2019:02:45:13):  irun -access +rwc counter.v counter_tb.sv 
s10(22Mar2019:02:49:44):  irun -access +rwc counter.v counter_tb.sv 
s11(22Mar2019:02:50:39):  irun -access +rwc counter.v counter_tb.sv 
s12(22Mar2019:02:51:21):  irun -access +rwc counter.v counter_tb.sv 
s13(22Mar2019:02:52:08):  irun -access +rwc counter.v counter_tb.sv 
s14(22Mar2019:02:52:29):  irun -access +rwc counter.v counter_tb.sv 
s15(22Mar2019:02:53:01):  irun -access +rwc counter.v counter_tb.sv 
s16(22Mar2019:02:53:49):  irun -access +rwc counter.v counter_tb.sv 
s17(22Mar2019:02:54:05):  irun -access +rwc counter.v counter_tb.sv 
s18(22Mar2019:02:58:07):  irun -access +rwc counter.v counter_tb.sv 
s19(22Mar2019:02:58:53):  irun -access +rwc counter.v counter_tb.sv 
s20(22Mar2019:02:59:58):  irun -access +rwc counter.v counter_tb.sv 
s21(22Mar2019:02:57:33):  irun -access +rwc counter.v counter_tb.sv 
s22(22Mar2019:02:58:03):  irun -access +rwc counter.v counter_tb.sv 
s23(22Mar2019:02:59:11):  irun -access +rwc counter.v counter_tb.sv 
s24(22Mar2019:02:59:38):  irun -access +rwc counter.v counter_tb.sv 
s25(22Mar2019:03:00:26):  irun -access +rwc counter.v counter_tb.sv 
s26(22Mar2019:03:01:46):  irun -access +rwc counter.v counter_tb.sv 
s27(22Mar2019:03:02:57):  irun -access +rwc counter.v counter_tb.sv 
